# cnpmnc

./: README.md  cnpmnc.sln
cnpmnc.backend/: AutoMapperProfile.cs  BaseRepository.cs  Program.cs  ServiceRegister.cs  WeatherForecast.cs  appsettings.json  cnpmnc.backend.csproj
cnpmnc.backend/Controllers/: AssignmentGradesController.cs  AssignmentsController.cs  AuthorizeController.cs  CourseController.cs  CoursesController.cs  GradesController.cs  LiteraciesController.cs  TeachersController.cs  WeatherForecastController.cs
cnpmnc.backend/DTOs/AssignmentDTOs/: AssignmentCreateOrUpdateDTO.cs  AssignmentDTO.cs  AssignmentQueryCriteria.cs  AssignmentResponseDTO.cs
cnpmnc.backend/DTOs/AssignmentGradeDTOs/: AssignmentGradeCreateOrUpdateDTO.cs  AssignmentGradeDTO.cs  AssignmentGradeQueryCriteria.cs  AssignmentGradeResponseDTO.cs
cnpmnc.backend/DTOs/Authorize/: UserLoginDTO.cs  UserLoginResponseDTO.cs
cnpmnc.backend/DTOs/Course/: CourseCreateDTO.cs  CourseCreateOrUpdateDTO.cs  CourseDTO.cs  CourseQueryCriteria.cs  CourseUpdateDTO.cs
cnpmnc.backend/DTOs/CourseDTOs/: CourseCreateOrUpdateDTO.cs  CourseDTO.cs  CourseQueryCriteria.cs
cnpmnc.backend/DTOs/GradeDTOs/: GradeDTO.cs  GradeQueryCriteria.cs
cnpmnc.backend/DTOs/TeacherDTOs/: TeacherCreateOrUpdateDTO.cs  TeacherDTO.cs  TeacherQueryCriteria.cs
cnpmnc.backend/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
cnpmnc.backend/Data/Configurations/: AccountConfiguration.cs  AssginmentConfiguration.cs  AssginmentGradeConfiguration.cs  CertificateConfiguration.cs  ClassroomConfiguration.cs  CourseConfiguration.cs  GradeConfiguration.cs  LiteracyConfiguration.cs  ScheduleConfiguration.cs  SchoolShiftConfiguration.cs  TeacherGradeConfiguration.cs
cnpmnc.backend/Data/SeedData/: AccountDataInitializer.cs  AssignmentGradeDataInitializer.cs  CertificateDataInitializer.cs  ClassroomDataInitializer.cs  CourseDataInitializer.cs  GradeDataInitializer.cs  LiteracyDataInitializer.cs  ScheduleDataInitializer.cs  SchoolShiftDataInitializer.cs  TeacherGradeDataInitializer.cs
cnpmnc.backend/Extensions/: GenerateUsernameExtension.cs  PaginationExtension.cs
cnpmnc.backend/Middlewares/: ErrorHandler.cs
cnpmnc.backend/Migrations/: 20220415085204_Initial.Designer.cs  20220415085204_Initial.cs  20220420153521_Initial.Designer.cs  20220420153521_Initial.cs  20220421150020_SeedData.Designer.cs  20220421150020_SeedData.cs  20220523074858_DbInit.Designer.cs  20220523074858_DbInit.cs  20220524080710_TableAssignment.Designer.cs  20220524080710_TableAssignment.cs  20220605043425_DbInit.Designer.cs  20220605043425_DbInit.cs  20220612091530_ChangeConfiguration.Designer.cs  20220612091530_ChangeConfiguration.cs  ApplicationDbContextModelSnapshot.cs
cnpmnc.backend/Models/: Account.cs  Assignment.cs  AssignmentGrade.cs  Certificate.cs  Classroom.cs  Course.cs  Grade.cs  Literacy.cs  Schedule.cs  SchoolShift.cs  TeacherGrade.cs
cnpmnc.backend/Properties/: launchSettings.json
cnpmnc.backend/Service/: CourseService.cs  GradeService.cs  ICourseService.cs  IGradeService.cs
cnpmnc.backend/Service/Assignment/: AssignmentService.cs  IAssignmentService.cs
cnpmnc.backend/Service/AssignmentGrade/: AssignmentGradeService.cs  IAssignmentGradeService.cs
cnpmnc.backend/Service/Course/: CourseService.cs  ICourseService.cs
cnpmnc.backend/Validators/: AssignmentCreateOrUpdateDTOValidator.cs  AssignmentGradeCreateOrUpdateDTOValidator.cs  AssignmentGradeResponseDTOValidator.cs  AssignmentResponseDTOValidator.cs  BaseValidator.cs  CourseCreateDTOValidator.cs  CourseCreateOrUpdateDTOValidator.cs  CourseUpdateDTOValidator.cs  TeacherCreateOrUpdateDTOValidator.cs  UserLoginDTOValidator.cs
cnpmnc.frontend/: Program.cs  ServiceRegister.cs  appsettings.Development.json  cnpmnc.frontend.csproj
cnpmnc.frontend/Controllers/: AccountController.cs  AssignmentController.cs  AssignmentGradeController.cs  AuthorizeController.cs  CourseController.cs  HomeController.cs  TeacherController.cs
cnpmnc.frontend/Models/: ErrorViewModel.cs
cnpmnc.frontend/Properties/: launchSettings.json
cnpmnc.frontend/Service/: AuthorizeService.cs  CourseService.cs  GradeService.cs  IAuthorizeService.cs  ICourseService.cs  IGradeService.cs  ITeacherService.cs  TeacherService.cs
cnpmnc.frontend/Views/: _ViewImports.cshtml
cnpmnc.shared/: BaseQueryCriteria.cs  (+2 more)
(+73 files in other folders)
